<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Book</title>
</head>
<body>
    <div class="title">
        <h1>Odin Recipes</h1>
    </div>

    <div class="recipename">
        <p>Click below for the recipe</p>
        <button><a href="../recipes/pizza.html" target="_blank">Pizza</button></a>
    </div>

    <div class="recipename boxtwo">
        <p>Click below for the recipe</p>
        <button><a href="../recipes/spamfriedrice.html" target="_blank">Fried rice</button></a>
    </div>
</body>
</html>